
++++++++++++     CARBON FOOTPRINT     ++++++++++++
Brand of Laptop:                           Macbook
Carbon Emission during manufacturing:    170 kgCO2e
Total energy consumed by laptop:          16200 Wh
Total Carbon Footprint:                16370 kgCO2e



++++++++++++     CARBON FOOTPRINT     ++++++++++++
Brand of Laptop:                            Lenovo
Carbon Emission during manufacturing:   250 kgCO2e
Total energy consumed by laptop:        5256000 Wh
Total Carbon Footprint:             5256250 kgCO2e



++++++++++++     CARBON FOOTPRINT     ++++++++++++
Brand of Laptop:                                HP
Carbon Emission during manufacturing:    300kgCO2e
Total energy consumed by laptop:           15360Wh
Total Carbon Footprint:                15660kgCO2e



++++++++++++     CARBON FOOTPRINT     ++++++++++++
Brand of Laptop:                           Macbook
Carbon Emission during manufacturing:   170 kgCO2e
Total energy consumed by laptop:           1620 Wh
Total Carbon Footprint:                1790 kgCO2e



++++++++++++     CARBON FOOTPRINT     ++++++++++++
Brand of Laptop:                           Macbook
Carbon Emission during manufacturing:   170 kgCO2e
Total energy consumed by laptop:           2025 Wh
Total Carbon Footprint:                2195 kgCO2e



++++++++++++     CARBON FOOTPRINT     ++++++++++++
Brand of device:                           Macbook
Carbon Emission during manufacturing:   170 kgCO2e
Total energy consumed by device:          13500 Wh
Total Carbon Footprint:               13670 kgCO2e



++++++++++++     CARBON FOOTPRINT     ++++++++++++
Brand of device:                            iPhone
Carbon Emission during manufacturing:    50 kgCO2e
Total energy consumed by device:           5850 Wh
Total Carbon Footprint:                5900 kgCO2e


